export const translations = {
    ja: {
      home: '家',
      drawings: 'イラスト',
      fees: '手数料',
      artists: 'アーティスト',
      services: 'サービスについて知る',
      terms: '利用規約',
      creatorGuidelines: 'クリエイターガイドライン',
      clientGuidelines: 'クライアントガイドライン',
      contact: 'コンタクト',
      add: '追加',
      commissions: 'コミッション',
      cancel: 'キャンセル',
      submit: '送信',
      titlePlaceholder: 'アートカテゴリ',
      linkPlaceholder: 'アーティストURL',
      pricePlaceholder: '価格',
      imageUrlPlaceholder: '画像のURL（または下にドラッグ＆ドロップ）',
      dragHere: 'ここに画像をドロップ',
      newCommission: '新しいコミッション',
    },
    en: {
      home: 'Home',
      drawings: 'Drawings',
      fees: 'Fees',
      artists: 'Artists',
      services: 'Learn about our service',
      terms: 'Terms of Service',
      creatorGuidelines: 'Creator Guidelines',
      clientGuidelines: 'Client Guidelines',
      contact: 'Contact',
      add: 'Add',
      commissions: 'Commissions',
      cancel: 'Cancel',
      submit: 'Submit',
      titlePlaceholder: 'Art Category',
      linkPlaceholder: 'Artist URL',
      pricePlaceholder: 'Price',
      imageUrlPlaceholder: 'Image URL (or drag and drop below)',
      dragHere: 'Drag image here',
      newCommission: 'New Commission',
    },
  };